BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl96h34fd2031401illkxkigmn
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_URL=postgres://root:root@localhost:3306/amplication-test